# Scrape olympics results tables from IOC website
TODO:
- DONE: Add teams who attended the **summer** games but won no medals. The scraped data only includes non-zero medal tallies
- Add teams who attended the **winter** games but won no medals. The scraped data only includes non-zero medal tallies
- fill in 5x blanks where urls redirect to blank 'results' pages

In [2]:
import pandas as pd
import numpy as np
import requests as rq
from bs4 import BeautifulSoup as bs
from fuzzywuzzy import fuzz
import pycountry
from tqdm import tqdm
import os

max_rows = pd.get_option('display.max_rows')
max_cols = pd.get_option('display.max_columns')

project_path = r'C:\Users\tmais\Documents\Coding\Python\Projects\ML\OlympicsResults'

C:\Users\tmais\AppData\Local\Programs\Python\Python39\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

## Utility Functions

In [3]:
def cols_to_lower_case(df):
    '''Makes column names lower case'''
    col_renames = {}
    for col in df.columns:
        col_renames[col] = col.lower()
    return df.rename(columns=col_renames)

Load list of games from previous scraping exercise (names match identically)

In [4]:
# load games list from previous scrape...
games_table_path = r'C:\Users\tmais\Documents\Coding\Python\Projects\Scraping\TeamGB'
games_table_file = r'games_summer_winter.csv'
games = pd.read_csv(os.path.join(games_table_path, games_table_file))[['games', 'summer']]
games.head()

            games  summer
0     Athens 1896       1
1      Paris 1900       1
2  St. Louis 1904       1
3     London 1908       1
4  Stockholm 1912       1

## Scrape results tables from each IOC medal table URL

Generate URLs, removing any punctuation from urls and replace spaces with hypens

In [5]:
# generate urls
medals_url = r'https://olympics.com/en/olympic-games/{}/medals'
games['medals_url'] = games.games.apply(lambda x: medals_url.format(x.lower().replace(' ', '-').replace('.','').replace("'",'-')))
games.head()

            games  summer                                         medals_url
0     Athens 1896       1  https://olympics.com/en/olympic-games/athens-1...
1      Paris 1900       1  https://olympics.com/en/olympic-games/paris-19...
2  St. Louis 1904       1  https://olympics.com/en/olympic-games/st-louis...
3     London 1908       1  https://olympics.com/en/olympic-games/london-1...
4  Stockholm 1912       1  https://olympics.com/en/olympic-games/stockhol...

In [6]:
def get_medal_table_from_url(url):
    
    # request html and parse
    response = rq.get(url)
    soup = bs(response.content, 'html.parser')
    
    # get data from parsed html
    countries = soup.select('span[data-cy*=country-name]')
    gold = soup.select('div[title*=Gold] span[data-cy*=medal-main]')
    silver = soup.select('div[title*=Silver] span[data-cy*=medal-main]')
    bronze = soup.select('div[title*=Bronze] span[data-cy*=medal-main]')
    
    # construct & return results table
    table = []
    for i, country in enumerate(countries):
        table.append({'team': country.text,
                      'gold': gold[i].text,
                      'silver': silver[i].text,
                      'bronze': bronze[i].text})
    return table

In [7]:
# scrape results tables from each page
games['medal_table'] = games.medals_url.apply(get_medal_table_from_url)
games.head()

,games,summer,medals_url,medal_table
0,Athens 1896,1,https://olympics.com/en/olympic-games/athens-1...,"[{'team': 'United States of America', 'gold': ..."
1,Paris 1900,1,https://olympics.com/en/olympic-games/paris-19...,[]
2,St. Louis 1904,1,https://olympics.com/en/olympic-games/st-louis...,[]
3,London 1908,1,https://olympics.com/en/olympic-games/london-1...,"[{'team': 'Great Britain', 'gold': '56', 'silv..."
4,Stockholm 1912,1,https://olympics.com/en/olympic-games/stockhol...,"[{'team': 'United States of America', 'gold': ..."

### Note which medal tables failed during scrape

In [8]:
# check number of fails
games['fail'] = games.medal_table.apply(lambda x: 1 if len(x)<1 else 0)
games[games.fail==1]

,games,summer,medals_url,medal_table,fail
1,Paris 1900,1,https://olympics.com/en/olympic-games/paris-19...,[],1
2,St. Louis 1904,1,https://olympics.com/en/olympic-games/st-louis...,[],1
20,Stockholm 1956,1,https://olympics.com/en/olympic-games/stockhol...,[],1
45,Torino 2006,0,https://olympics.com/en/olympic-games/torino-2...,[],1

For some reason the following URLs redirect to a 'results' page for each respective games, which has no medals data

In [9]:
games.loc[games.fail==1, 'medals_url'].apply(print)

https://olympics.com/en/olympic-games/paris-1900/medals
https://olympics.com/en/olympic-games/st-louis-1904/medals
https://olympics.com/en/olympic-games/stockholm-1956/medals
https://olympics.com/en/olympic-games/torino-2006/medals

1     None
2     None
20    None
45    None
Name: medals_url, dtype: object

Missing games are scraped later in code

In [10]:
games[games.games.str[-4:].astype('int').isin([1900, 1904, 1956, 2006])]

,games,summer,medals_url,medal_table,fail
1,Paris 1900,1,https://olympics.com/en/olympic-games/paris-19...,[],1
2,St. Louis 1904,1,https://olympics.com/en/olympic-games/st-louis...,[],1
18,Melbourne 1956,1,https://olympics.com/en/olympic-games/melbourn...,"[{'team': 'Soviet Union', 'gold': '37', 'silve...",0
19,Cortina D'Ampezzo 1956,0,https://olympics.com/en/olympic-games/cortina-...,"[{'team': 'Soviet Union', 'gold': '7', 'silver...",0
20,Stockholm 1956,1,https://olympics.com/en/olympic-games/stockhol...,[],1
45,Torino 2006,0,https://olympics.com/en/olympic-games/torino-2...,[],1

### Expand the results tables from dicts into a new dataframe

In [11]:
def extract_results_tables(row, results):
    table = row.medal_table
    for t in table:
        results['games'].append(row.games)
        results['summer'].append(row.summer)
        results['team'].append(t['team'])
        results['gold'].append(int(t['gold'].replace('-', '0')))
        results['silver'].append(int(t['silver'].replace('-', '0')))
        results['bronze'].append(int(t['bronze'].replace('-', '0')))

In [12]:
medals = {'games': [],
          'summer': [],
          'team': [],
          'gold': [],
          'silver': [],
          'bronze': []}
rtn = games.apply(lambda row: extract_results_tables(row, medals), axis=1)
medals = pd.DataFrame(medals)
medals['total'] = medals.gold + medals.silver + medals.bronze
medals['year'] = medals.games.str[-4:].astype('int')
medals.head()

,games,summer,team,gold,silver,bronze,total,year
0,Athens 1896,1,United States of America,11,7,2,20,1896
1,Athens 1896,1,Greece,10,18,19,47,1896
2,Athens 1896,1,Germany,6,5,2,13,1896
3,Athens 1896,1,France,5,4,2,11,1896
4,Athens 1896,1,Great Britain,2,3,2,7,1896

## Add participant teams at summer games who won 0 medals
The scraped data only includes teams who won medals at each games. To model correctly, it's important to be able to include the teams who won no medals. For example, to understand the difference between countries with similar populations but winning 0 or many medals.

<a href="https://en.wikipedia.org/wiki/List_of_participating_nations_at_the_Summer_Olympic_Games">Wikipedia</a> has data on who participated at each games, who the host nations were and more.

### Get and clean Wikipedia summer games participant data

In [13]:
wiki_tables = pd.read_html(r'https://en.wikipedia.org/wiki/List_of_participating_nations_at_the_Summer_Olympic_Games')
participation_raw = wiki_tables[2]
participation = participation_raw
participation

,A,Code,96,00,04,08,12,16,20,24,...,88,92,96.1,00.1,04.1,08.1,12.1,16.1,20.1,Total
0,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,•,NaN,•,NaN,•,•,•,•,•,15
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,•,•,•,•,•,•,•,•,9
2,Algeria,ALG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,•,•,•,•,•,•,•,•,•,14
3,American Samoa,ASA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,•,•,•,•,•,•,•,•,•,9
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,•,•,•,•,•,•,•,•,•,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,Other entries,Code,96,00,04,08,12,16.0,20,24,...,88,92,96,00,04,08,12,16,20,Total
251,Mixed team [^],ZZX,^,^,^,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,Independent Olympic Athletes [^],IOA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,^,NaN,NaN,^,^,NaN,NaN
253,Refugee Olympic Team [^],ROT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,^,^,NaN
254,Total,Total,14,24,12,22,28,NaN,29,44,...,159,169,197,199,201,204,204,205,205,2969

In [14]:
participation.Total.dtype

dtype('O')

In [15]:
renames = {'A': 'country'}
drop_years = ['1916', '1940', '1944']
year_cols_idx_lims = [2, -1]
for i, col in enumerate(participation.columns[year_cols_idx_lims[0]:year_cols_idx_lims[1]]):
    # build rename dict
    if col[:2] == '96': # accounting for 2x 96 in cols
        if i == 0:
            year = '18{}'.format(col)
        else:
             year = '19{}'.format(col[:2])
    elif len(col) == 2:
            year = '19{}'.format(col)
    elif '.' in col:
        year = '20{}'.format(col[:2])
    if year in drop_years:
        renames[col] = year
    else:
        # print(year)
        # print(games.loc[games.games.str[-4:]==year, 'games'].values[0])
        renames[col] = games.loc[(games.games.str[-4:]==year) & (games.summer==1), 'games'].values[0]
    
    # whilst iterating, replace bullet points with 'participated==True'
    participation[col].replace(r'.?(\[.\])', '', inplace=True) # strip off citations from after participation dots
    participation[col].replace(u'\u2022', True, inplace=True) # count dots as participated
    participation[col].replace(r'\[.+\]', True, inplace=True, regex=True) # count nations with citations in square brackets
    participation[col].replace(r'^', True, inplace=True) # count the mixed, IOC, refuge teams, though no medals and features won't map to them

# replace names
participation = participation.rename(columns=renames)

# drop years with no games held
participation.drop(columns=drop_years, inplace=True)
participation.head()

,country,Code,Athens 1896,Paris 1900,St. Louis 1904,London 1908,Stockholm 1912,Antwerp 1920,Paris 1924,Amsterdam 1928,...,Seoul 1988,Barcelona 1992,Atlanta 1996,Sydney 2000,Athens 2004,Beijing 2008,London 2012,Rio 2016,Tokyo 2020,Total
0,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,NaN,True,NaN,True,True,True,True,True,15
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,True,True,True,True,True,True,True,True,9
2,Algeria,ALG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,14
3,American Samoa,ASA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,9
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,12

Remove alpbetical indices from wikipedia table structure, and remove 'citations' (e.g. [ZAM])

In [16]:
# drop alphabetical country rows (part of wiki table struct)
print(participation.shape)
drop_list = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
drop_list.extend(['Other entries', 'Total'])
drop_idx = participation[participation.country.isin(drop_list)].index
participation.drop(index=drop_idx, inplace=True)
print(participation.shape)

# remove citation strings and strip whitespace
pat = r'\[.+\]'
participation['country'] = participation.country.str.replace(pat, '', regex=True).str.strip()

participation_cln = participation
participation

(255, 32)
(230, 32)

,country,Code,Athens 1896,Paris 1900,St. Louis 1904,London 1908,Stockholm 1912,Antwerp 1920,Paris 1924,Amsterdam 1928,...,Seoul 1988,Barcelona 1992,Atlanta 1996,Sydney 2000,Athens 2004,Beijing 2008,London 2012,Rio 2016,Tokyo 2020,Total
0,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,NaN,True,NaN,True,True,True,True,True,15
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,True,True,True,True,True,True,True,True,9
2,Algeria,ALG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,14
3,American Samoa,ASA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,9
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,Zambia,ZAM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,True,True,True,True,True,True,True,True,14
249,Zimbabwe,ZIM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,...,True,True,True,True,True,True,True,True,True,14
251,Mixed team,ZZX,True,True,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,Independent Olympic Athletes,IOA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,True,NaN,NaN,True,True,NaN,NaN
253,Refugee Olympic Team,ROT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,True,NaN

In [17]:
pd.set_option('display.max_columns', None)

participation_cln[participation_cln.country=='Egypt']

,country,Code,Athens 1896,Paris 1900,St. Louis 1904,London 1908,Stockholm 1912,Antwerp 1920,Paris 1924,Amsterdam 1928,Los Angeles 1932,Berlin 1936,London 1948,Helsinki 1952,Melbourne 1956,Rome 1960,Tokyo 1964,Mexico City 1968,Munich 1972,Montreal 1976,Moscow 1980,Los Angeles 1984,Seoul 1988,Barcelona 1992,Atlanta 1996,Sydney 2000,Athens 2004,Beijing 2008,London 2012,Rio 2016,Tokyo 2020,Total
66,Egypt,EGY,True,NaN,NaN,NaN,True,True,True,True,NaN,True,True,True,True,True,True,True,True,True,NaN,True,True,True,True,True,True,True,True,True,True,23

In [18]:
pd.set_option('display.max_columns', None)

participation_cln[participation_cln.country=='Liberia']

,country,Code,Athens 1896,Paris 1900,St. Louis 1904,London 1908,Stockholm 1912,Antwerp 1920,Paris 1924,Amsterdam 1928,Los Angeles 1932,Berlin 1936,London 1948,Helsinki 1952,Melbourne 1956,Rome 1960,Tokyo 1964,Mexico City 1968,Munich 1972,Montreal 1976,Moscow 1980,Los Angeles 1984,Seoul 1988,Barcelona 1992,Atlanta 1996,Sydney 2000,Athens 2004,Beijing 2008,London 2012,Rio 2016,Tokyo 2020,Total
127,Liberia,LBR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,True,True,NaN,True,NaN,True,True,True,NaN,True,True,True,True,True,True,True,13

Unpivot table

In [19]:
participation = participation_cln.melt(id_vars=['country', 'Code'],
                                       value_vars=participation.columns[year_cols_idx_lims[0]:year_cols_idx_lims[1]],
                                       var_name='games',
                                       value_name='participated')
participation = cols_to_lower_case(participation)
participation

                           country code        games participated
0                      Afghanistan  AFG  Athens 1896          NaN
1                          Albania  ALB  Athens 1896          NaN
2                          Algeria  ALG  Athens 1896          NaN
3                   American Samoa  ASA  Athens 1896          NaN
4                          Andorra  AND  Athens 1896          NaN
...                            ...  ...          ...          ...
6665                        Zambia  ZAM   Tokyo 2020         True
6666                      Zimbabwe  ZIM   Tokyo 2020         True
6667                    Mixed team  ZZX   Tokyo 2020          NaN
6668  Independent Olympic Athletes  IOA   Tokyo 2020          NaN
6669          Refugee Olympic Team  ROT   Tokyo 2020         True

[6670 rows x 4 columns]

### Extract wikipedia home games data

In [20]:
participation['host'] = 0
participation.loc[participation.participated=='H', 'host'] = 1
participation[participation.participated=='H'].head()

            country code           games participated  host
82           Greece  GRE     Athens 1896            H     1
301          France  FRA      Paris 1900            H     1
675   United States  USA  St. Louis 1904            H     1
771   Great Britain  GBR     London 1908            H     1
1117         Sweden  SWE  Stockholm 1912            H     1

In [21]:
participation.loc[participation.participated=='H', 'participated'] = True
participation[participation.host==1].head()

            country code           games participated  host
82           Greece  GRE     Athens 1896         True     1
301          France  FRA      Paris 1900         True     1
675   United States  USA  St. Louis 1904         True     1
771   Great Britain  GBR     London 1908         True     1
1117         Sweden  SWE  Stockholm 1912         True     1

### Extract 'associate' nations (due to geopolitical divides/aggregations etc)

In [22]:
participation['associate_nations'] = np.nan
mask = (participation.participated!=True) & (~participation.participated.isna())
participation.loc[mask, 'associate_nations'] = participation.loc[mask, 'participated']
participation.loc[mask, 'participated'] = np.nan
participation[mask].head()

       country code        games participated  host     associate_nations
8      Armenia  ARM  Athens 1896          NaN     0        Russian Empire
9        Aruba  ARU  Athens 1896          NaN     0  Netherlands Antilles
13  Azerbaijan  AZE  Athens 1896          NaN     0        Russian Empire
16  Bangladesh  BAN  Athens 1896          NaN     0                 India
18     Belarus  BLR  Athens 1896          NaN     0        Russian Empire

Fill nas in participated column with False (all participants set as True at this stage)

In [23]:
participation.participated.fillna(False, inplace=True)
participation

,country,code,games,participated,host,associate_nations
0,Afghanistan,AFG,Athens 1896,False,0,NaN
1,Albania,ALB,Athens 1896,False,0,NaN
2,Algeria,ALG,Athens 1896,False,0,NaN
3,American Samoa,ASA,Athens 1896,False,0,NaN
4,Andorra,AND,Athens 1896,False,0,NaN
...,...,...,...,...,...,...
6665,Zambia,ZAM,Tokyo 2020,True,0,NaN
6666,Zimbabwe,ZIM,Tokyo 2020,True,0,NaN
6667,Mixed team,ZZX,Tokyo 2020,False,0,NaN
6668,Independent Olympic Athletes,IOA,Tokyo 2020,False,0,NaN
6669,Refugee Olympic Team,ROT,Tokyo 2020,True,0,NaN

In [24]:
participation['year'] = participation.games.str[-4:].astype('int')
participation.head(2)

       country code        games  participated  host associate_nations  year
0  Afghanistan  AFG  Athens 1896         False     0               NaN  1896
1      Albania  ALB  Athens 1896         False     0               NaN  1896

In [25]:
participation.year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012, 2016, 2020])

In [26]:
participation.groupby('country')['participated'].sum()

country
Afghanistan       15
Albania            9
Algeria           14
American Samoa     9
Andorra           12
                  ..
West Germany       5
Yemen              8
Yugoslavia        16
Zambia            14
Zimbabwe          14
Name: participated, Length: 229, dtype: int64

The above sample align with visual inspection of Wikipedia national totals

## Combine Summer Games participation and medals data and save full results
**Aim**
- Filter only for countries that participated
- Join medals data onto participants data and fillna with 0s.
- Compound join required across games and countries/teams.
- Will need to check if any name-cleaning is required from the Wikipedia data.

In [27]:
participated = participation[participation.participated==True]
participated.head()

      country code        games  participated  host associate_nations  year
10  Australia  AUS  Athens 1896          True     0               NaN  1896
12    Austria  AUT  Athens 1896          True     0               NaN  1896
30   Bulgaria  BUL  Athens 1896          True     0               NaN  1896
40      Chile  CHI  Athens 1896          True     0               NaN  1896
57    Denmark  DEN  Athens 1896          True     0               NaN  1896

In [28]:
medals.head(2)

,games,summer,team,gold,silver,bronze,total,year
0,Athens 1896,1,United States of America,11,7,2,20,1896
1,Athens 1896,1,Greece,10,18,19,47,1896

In [29]:
participated.head(2)

      country code        games  participated  host associate_nations  year
10  Australia  AUS  Athens 1896          True     0               NaN  1896
12    Austria  AUT  Athens 1896          True     0               NaN  1896

In [30]:
s = f'Counts\nMedals: Teams {len(medals[medals.summer==1].team.unique())}, games {len(medals[medals.summer==1].games.unique())}\n'
s = s + f'Participated: Teams {len(participated.country.unique())}, games {len(participated.games.unique())}'
print(s)

Counts
Medals: Teams 153, games 27
Participated: Teams 229, games 29

### Clean data to join

In [31]:
print([g for g in participated.games.unique() if g not in set(medals[medals.summer==1].games.unique())])

['Paris 1900', 'St. Louis 1904']

These are two countries that failed in the scrape, so it seems the two dfs have well-matched games columns

In [32]:
not_in_medals = [g for g in participated.country.sort_values().unique() if g not in set(medals[medals.summer==1].team.unique())]
print(not_in_medals)

['Albania', 'American Samoa', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Aruba', 'Bangladesh', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'British Virgin Islands', 'British West Indies', 'Brunei', 'Cambodia', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'China', 'Chinese Taipei (\xa0Taiwan)', 'Comoros', 'Cook Islands', 'Democratic Republic of the Congo', 'Dominica', 'East Germany', 'East Timor', 'El Salvador', 'Equatorial Guinea', 'Eswatini', 'Federated States of Micronesia', 'Guam', 'Guinea', 'Guinea-Bissau', 'Honduras', 'Hong Kong', 'Independent Olympic Participants', 'Iran', 'Ivory Coast', 'Kiribati', 'Laos', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mixed team', 'Moldova', 'Myanmar', 'Nauru', 'Nepal', 'Nicaragua', 'North Borneo', 'North Korea', 'North Yemen', 'Oman', 'Palau', 'Palestine', 'Papua New Guinea', 'Refugee Olympic Team', 'Republic of China', 'Republic of the Congo', 'Russia', 'Russian Empire', 'Rwanda', 'Saar', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Seychelles', 'Sierra Leone', 'Solomon Islands', 'Somalia', 'South Korea', 'South Sudan', 'South Yemen', 'Syria', 'São Tomé and Príncipe', 'Tanzania', 'The Gambia', 'Tuvalu', 'United States', 'United Team of Germany', 'Vanuatu', 'Virgin Islands', 'West Germany', 'Yemen']

Name cleaning is required to ensure joins are complete

In [33]:
print([x for x in medals[medals.summer==1].team.sort_values().unique()])

['Afghanistan', 'Algeria', 'Argentina', 'Armenia', 'Australasia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Barbados', 'Belarus', 'Belgium', 'Bermuda', 'Bohemia', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Chile', 'Chinese Taipei', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Czechoslovakia', "Côte d'Ivoire", "Democratic People's Republic of Korea", 'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'Eritrea', 'Estonia', 'Ethiopia', 'Federal Republic of Germany', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia', 'German Democratic Republic (Germany)', 'Germany', 'Ghana', 'Great Britain', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Haiti', 'Hong Kong, China', 'Hungary', 'Iceland', 'Independent Olympic Athletes', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Islamic Republic of Iran', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Lithuania', 'Luxembourg', 'MIX', 'Malaysia', 'Mauritius', 'Mexico', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Netherlands', 'Netherlands Antilles', 'New Zealand', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Pakistan', 'Panama', 'Paraguay', "People's Republic of China", 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'ROC', 'Republic of Korea', 'Republic of Moldova', 'Romania', 'Russian Federation', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Serbia and Montenegro', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa', 'Soviet Union', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'Unified Team', 'United Arab Emirates', 'United Arab Republic', 'United Republic of Tanzania', 'United States of America', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Virgin Islands, US', 'West Indies Federation', 'Yugoslavia', 'Zambia', 'Zimbabwe']

In [34]:
participated[participated.country=="Tanzania"].year.unique()

array([1964, 1968, 1972, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008,
       2012, 2016, 2020])

In [35]:
medals[(medals.summer==1) & (medals.team=="United Republic of Tanzania")].year.unique()

array([1980])

Capture replacements in dict (participant: medals) to be applied to exceptions in participation table:

In [36]:
country_replacements = {'China': "People's Republic of China",
                        'Chinese Taipei (\xa0Taiwan)': 'Chinese Taipei',
                        'East Germany': "German Democratic Republic (Germany)",
                        'West Germany': 'Federal Republic of Germany',
                        'United Team of Germany': 'Germany',
                        'Hong Kong': 'Hong Kong, China',
                        'North Korea': "Democratic People's Republic of Korea",
                        'South Korea': "Republic of Korea",
                        'Russia': 'Russian Federation',
                        'Russian Empire': 'Russian Federation',
                        'British West Indies': 'West Indies Federation',
                        'Virgin Islands': 'Virgin Islands, US',
                        'Ivory Coast': "Côte d'Ivoire",
                        'Independent Olympic Participants': 'Independent Olympic Athletes',
                        'Iran': 'Islamic Republic of Iran',
                        'Mixed team': 'MIX',
                        'Moldova': 'Republic of Moldova',
                        'Syria': 'Syrian Arab Republic',
                        'Tanzania': 'United Republic of Tanzania',
                        'United States': 'United States of America'}

In [37]:
participation['country_wiki'] = participation.country.copy()
participation['country'] = participation.country.replace(country_replacements)
participated = participation[participation.participated==True].reset_index()
participated.head()

,index,country,code,games,participated,host,associate_nations,year,country_wiki
0,10,Australia,AUS,Athens 1896,True,0,NaN,1896,Australia
1,12,Austria,AUT,Athens 1896,True,0,NaN,1896,Austria
2,30,Bulgaria,BUL,Athens 1896,True,0,NaN,1896,Bulgaria
3,40,Chile,CHI,Athens 1896,True,0,NaN,1896,Chile
4,57,Denmark,DEN,Athens 1896,True,0,NaN,1896,Denmark

### Add missing medals tables from Wikipedia
1. Scrape
2. Isolate names
3. Rename
4. Append, sort, reset index

In [39]:
missing_summer_games = {'Paris 1900': r'https://en.wikipedia.org/wiki/1900_Summer_Olympics_medal_table', 
                        'St. Louis 1904': r'https://en.wikipedia.org/wiki/1904_Summer_Olympics_medal_table'}
df = pd.read_html(missing_summer_games['Paris 1900'])[1].iloc[:-1]
df.head()

  Rank                  Nation  Gold  Silver  Bronze  Total
0    1         France (FRA)[a]    27      38      37    102
1    2  United States (USA)[a]    19      14      15     48
2    3  Great Britain (GBR)[a]    15       8       9     32
3    4        Mixed team (ZZX)     8       5       6     19
4    5           Belgium (BEL)     6       7       4     17

In [40]:
def get_and_clean_medal_table(url):
    # read tables from url (second table in medal tables pages)
    df = pd.read_html(url)[1]
    
    # drop totals row
    df = df.iloc[:-1]
    
    # extract country name
    pat = r'(?P<team>[\w\s]+)'
    df['team'] = df.Nation.str.extract(pat).team.str.strip()
    
    # convert cols to lower case
    df = cols_to_lower_case(df)
    
    return df[['team', 'gold', 'silver', 'bronze', 'total']]

Extract games medals for missing data, add required cols and append to existing medals data

In [41]:
for game in missing_summer_games:
    # get basic medal table & clean team names
    medal_table = get_and_clean_medal_table(missing_summer_games[game])
    medal_table['team'] = medal_table.team.replace(country_replacements)
    
    # add required columns
    medal_table['games'] = game
    medal_table['summer'] = 1
    medal_table['year'] = medal_table.games.str[-4:].astype('int')
    
    # append to full medals table, reordering columns to match
    medals = pd.concat([medals, medal_table[medals.columns]], axis=0)

# sort by medals desc then by year asc and reset index
medals = medals.sort_values(['total', 'gold', 'silver', 'bronze'], ascending=False)
medals = medals.sort_values('year').reset_index(drop=True)

medals.head()

         games  summer           team  gold  silver  bronze  total  year
0  Athens 1896       1  Great Britain     2       3       2      7  1896
1  Athens 1896       1        Austria     2       1       2      5  1896
2  Athens 1896       1    Switzerland     1       2       0      3  1896
3  Athens 1896       1        Denmark     1       2       3      6  1896
4  Athens 1896       1      Australia     2       0       0      2  1896

### Join medals onto participation

In [42]:
participated['games_country'] = participated.games + ' | ' + participated.country
participated.head(1)

,index,country,code,games,participated,host,associate_nations,year,country_wiki,games_country
0,10,Australia,AUS,Athens 1896,True,0,NaN,1896,Australia,Athens 1896 | Australia

In [43]:
medals['games_team'] = medals.games + ' | ' + medals.team
medals.head(1)

,games,summer,team,gold,silver,bronze,total,year,games_team
0,Athens 1896,1,Great Britain,2,3,2,7,1896,Athens 1896 | Great Britain

In [44]:
participated_cols = ['games', 'country', 'code', 'host', 'associate_nations', 'year', 'games_country']
medals_cols = ['summer', 'gold', 'silver', 'bronze', 'total', 'games_team']
results_summer = participated[participated_cols].merge(medals.loc[medals.summer==1, medals_cols], 
                                                       how='left', 
                                                       left_on='games_country', 
                                                       right_on='games_team')
results_summer.head()

,games,country,code,host,associate_nations,year,games_country,summer,gold,silver,bronze,total,games_team
0,Athens 1896,Australia,AUS,0,NaN,1896,Athens 1896 | Australia,1.0,2.0,0.0,0.0,2.0,Athens 1896 | Australia
1,Athens 1896,Austria,AUT,0,NaN,1896,Athens 1896 | Austria,1.0,2.0,1.0,2.0,5.0,Athens 1896 | Austria
2,Athens 1896,Bulgaria,BUL,0,NaN,1896,Athens 1896 | Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN
3,Athens 1896,Chile,CHI,0,NaN,1896,Athens 1896 | Chile,NaN,NaN,NaN,NaN,NaN,NaN
4,Athens 1896,Denmark,DEN,0,NaN,1896,Athens 1896 | Denmark,1.0,1.0,2.0,3.0,6.0,Athens 1896 | Denmark

In [45]:
results_summer[results_summer.country=='Republic of Moldova']

,games,country,code,host,associate_nations,year,games_country,summer,gold,silver,bronze,total,games_team
1690,Atlanta 1996,Republic of Moldova,MDA,0,NaN,1996,Atlanta 1996 | Republic of Moldova,1.0,0.0,1.0,1.0,2.0,Atlanta 1996 | Republic of Moldova
1888,Sydney 2000,Republic of Moldova,MDA,0,NaN,2000,Sydney 2000 | Republic of Moldova,1.0,0.0,1.0,1.0,2.0,Sydney 2000 | Republic of Moldova
2091,Athens 2004,Republic of Moldova,MDA,0,NaN,2004,Athens 2004 | Republic of Moldova,NaN,NaN,NaN,NaN,NaN,NaN
2293,Beijing 2008,Republic of Moldova,MDA,0,NaN,2008,Beijing 2008 | Republic of Moldova,1.0,0.0,0.0,1.0,1.0,Beijing 2008 | Republic of Moldova
2498,London 2012,Republic of Moldova,MDA,0,NaN,2012,London 2012 | Republic of Moldova,NaN,NaN,NaN,NaN,NaN,NaN
2706,Rio 2016,Republic of Moldova,MDA,0,NaN,2016,Rio 2016 | Republic of Moldova,NaN,NaN,NaN,NaN,NaN,NaN
2913,Tokyo 2020,Republic of Moldova,MDA,0,NaN,2020,Tokyo 2020 | Republic of Moldova,1.0,0.0,0.0,1.0,1.0,Tokyo 2020 | Republic of Moldova

Fill NAs with 0s for medals columns, fill summer as 1, drop join columns

In [46]:
fillna_cols = ['gold', 'silver', 'bronze', 'total']
results_summer[fillna_cols] = results_summer[fillna_cols].fillna(0).astype('int')


results_summer['summer'] = 1

drop_cols = ['games_country', 'games_team']
for col in drop_cols:
    if col in results_summer.columns:
        results_summer.drop(columns=[col], inplace=True)

In [47]:
results_summer[results_summer.country=='Republic of Moldova']

,games,country,code,host,associate_nations,year,summer,gold,silver,bronze,total
1690,Atlanta 1996,Republic of Moldova,MDA,0,NaN,1996,1,0,1,1,2
1888,Sydney 2000,Republic of Moldova,MDA,0,NaN,2000,1,0,1,1,2
2091,Athens 2004,Republic of Moldova,MDA,0,NaN,2004,1,0,0,0,0
2293,Beijing 2008,Republic of Moldova,MDA,0,NaN,2008,1,0,0,1,1
2498,London 2012,Republic of Moldova,MDA,0,NaN,2012,1,0,0,0,0
2706,Rio 2016,Republic of Moldova,MDA,0,NaN,2016,1,0,0,0,0
2913,Tokyo 2020,Republic of Moldova,MDA,0,NaN,2020,1,0,0,1,1

## Add ISO country codes
Not all the codes from Wikipedia are ISO codes (e.g. Denmark should be DNK not DEN)

In [48]:
col_code_wiki = 'ioc_code'
if col_code_wiki not in results_summer.columns:
    results_summer.rename(columns={'code': col_code_wiki}, inplace=True)
results_summer.head(1)

,games,country,ioc_code,host,associate_nations,year,summer,gold,silver,bronze,total
0,Athens 1896,Australia,AUS,0,NaN,1896,1,2,0,0,2

In [49]:
countries = list(results_summer.country.sort_values().unique())
countries[:5]

['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra']

In [50]:
codes = {}
for country in tqdm(countries):
    try:
        codes[country] = pycountry.countries.search_fuzzy(country)[0].alpha_3
    except:
        try: 
            codes[country] = pycountry.historic_countries.search_fuzzy(country)[0].alpha_3
        except:
            codes[country] = np.nan

100%|████████████████████████████████████████████████████████████████████████████████| 226/226 [00:45<00:00,  4.99it/s]

In [51]:
for i, code in enumerate(codes):
    if codes[code] is None:
        print(code)

In [52]:
pycountry.historic_countries.search_fuzzy('Saar')
# pycountry.countries.search_fuzzy('Saar')

[None, None]

In [53]:
# filling Nones
codes['Chinese Taipei'] = 'TWN'
codes['Cape Verde'] = 'CPV'
codes['Democratic Republic of the Congo'] = 'COD'
codes['German Democratic Republic (Germany)'] = 'DDR'
codes['Hong Kong, China'] = 'HKG'
codes['Laos'] = 'LAO'
codes['Soviet Union'] = 'SUN'
codes['Virgin Islands, US'] = 'VIR'

# correcting matches
codes['Republic of Korea'] = 'KOR'

nan_countries = ['Czechoslovakia', 'Saar']
for nc in nan_countries:
    codes[nc] = np.nan

In [54]:
results_summer['alpha_3'] = results_summer.country.apply(lambda c: codes[c])
results_summer.head()

,games,country,ioc_code,host,associate_nations,year,summer,gold,silver,bronze,total,alpha_3
0,Athens 1896,Australia,AUS,0,NaN,1896,1,2,0,0,2,AUS
1,Athens 1896,Austria,AUT,0,NaN,1896,1,2,1,2,5,AUT
2,Athens 1896,Bulgaria,BUL,0,NaN,1896,1,0,0,0,0,BGR
3,Athens 1896,Chile,CHI,0,NaN,1896,1,0,0,0,0,CHL
4,Athens 1896,Denmark,DEN,0,NaN,1896,1,1,2,3,6,DNK

## Correct the year for Tokyo Games (held in 2021, not 2020)

In [56]:
results_summer.tail(2)

,games,country,ioc_code,host,associate_nations,year,summer,gold,silver,bronze,total,alpha_3
2994,Tokyo 2020,Zimbabwe,ZIM,0,NaN,2020,1,0,0,0,0,ZWE
2995,Tokyo 2020,Refugee Olympic Team,ROT,0,NaN,2020,1,0,0,0,0,NaN

In [62]:
for df in [results_summer, medals, participation]:
    df.loc[df.games=='Tokyo 2020', 'year'] = 2021
    print(df.tail(2))

           games               country ioc_code  host associate_nations  year  \
2994  Tokyo 2020              Zimbabwe      ZIM     0               NaN  2021
2995  Tokyo 2020  Refugee Olympic Team      ROT     0               NaN  2021

      summer  gold  silver  bronze  total alpha_3
2994       1     0       0       0      0     ZWE
2995       1     0       0       0      0     NaN
           games  summer     team  gold  silver  bronze  total  year  \
1731  Tokyo 2020       1  Finland     0       0       2      2  2021
1732  Tokyo 2020       1  Jamaica     4       1       4      9  2021

                games_team
1731  Tokyo 2020 | Finland
1732  Tokyo 2020 | Jamaica
                           country code       games  participated  host  \
6668  Independent Olympic Athletes  IOA  Tokyo 2020         False     0
6669          Refugee Olympic Team  ROT  Tokyo 2020          True     0

     associate_nations  year                  country_wiki
6668               NaN  2021  Independent Olympic Athletes
6669               NaN  2021          Refugee Olympic Team

In [64]:
list(results_summer.columns)

['games',
 'country',
 'ioc_code',
 'host',
 'associate_nations',
 'year',
 'summer',
 'gold',
 'silver',
 'bronze',
 'total',
 'alpha_3']

## Save Files

### Save IOC medal results to csv

In [66]:
medals_fname = r'olympics_medals.csv'
medals.to_csv(os.path.join(project_path, medals_fname), index=False)

### Save summer games participation data

In [67]:
participation_fname = r'olympics_summer_participation.csv'
participation.to_csv(os.path.join(project_path, participation_fname), index=False)

### Save summer results data

In [68]:
results_summer_cols = ['games', 
                       'country', 
                       'alpha_3', 
                       'ioc_code', 
                       'host', 
                       'year', 
                       'gold',
                       'silver',
                       'bronze',
                       'total',
                       'summer',  
                       'associate_nations']
results_summer_fname = r'olympics_summer_results.csv'
results_summer[results_summer_cols].to_csv(os.path.join(project_path, results_summer_fname), index=False)

## TODO Add participant teams at winter games who won 0 medals
<a href="https://en.wikipedia.org/wiki/List_of_participating_nations_at_the_Winter_Olympic_Games">Wikipedia</a> has data on countries/teams who competed at each winter games. This can be used to build a list of all participants for each winter games.