In [1]:
import pandas as pd

In [3]:
data_dict = {'name': ['Andy', 'Bob', 'Carrie'],
             'matts1': [1, 2, 3],
             'matts2': [2, 2, 2],
             'matts3': [3, 2, 1],
             'matts4': [1, 3, 3],
             'matts5': [3, 2, 3],
             'dip': [1, 2, 2],
             'tet': [3, 2, 3],
             'pol': [1, 1, 3],
             'typ': [1, 2, 1],
             'hep': [2, 2, 3]}

df_in = pd.DataFrame(data_dict)
df_in.head()

     name  matts1  matts2  matts3  matts4  matts5  dip  tet  pol  typ  hep
0    Andy       1       2       3       1       3    1    3    1    1    2
1     Bob       2       2       2       3       2    2    2    1    2    2
2  Carrie       3       2       1       3       3    2    3    3    1    3

In [9]:
df = df_in.melt(id_vars=['name'],
                var_name='factor')
df.head()

     name  factor  value
0    Andy  matts1      1
1     Bob  matts1      2
2  Carrie  matts1      3
3    Andy  matts2      2
4     Bob  matts2      2

In [12]:
df['group'] = 'vax'
df.loc[df.factor.str.contains('matts'), 'group'] = 'matts'
df.head()

     name  factor  value  group
0    Andy  matts1      1  matts
1     Bob  matts1      2  matts
2  Carrie  matts1      3  matts
3    Andy  matts2      2  matts
4     Bob  matts2      2  matts

In [22]:
pd.pivot_table(data=df, 
               index=['group', 'factor'],
               columns='value',
               values='name',
               aggfunc='count',
               fill_value=0)

value         1  2  3
group factor
matts matts1  1  1  1
      matts2  0  3  0
      matts3  1  1  1
      matts4  1  0  2
      matts5  0  1  2
vax   dip     1  2  0
      hep     0  2  1
      pol     2  0  1
      tet     0  1  2
      typ     2  1  0